version: '3.9'
services:
  eweb:
    container_name: vi_symfony_web
    image: nginx:latest
    volumes:
      - .:/src:cached
      - .docker/nginx/site.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - "1180:80"
    links:
      - php
  php:
    container_name: vi_symfony_php
    build: .docker/php
    volumes:
      - .:/src:cached
      - .docker/php/php.ini:/usr/local/etc/php/php.ini:ro
    environment:
      TIMEZONE: Europe/Moscow
    links:
      - mysql
    working_dir: /src
  mysql:
    container_name: vi_symfony_mysql
    image: mysql:latest
    restart: always
    ports:
      - "11006:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: vi_symfony_db
      MYSQL_USER: serg
      MYSQL_PASSWORD: serg
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"